<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<style>

	.Resume{
		background-image: url('clbg.jpg');
		background-size: cover;
		width: 704px;
		height: 996px;
		margin: auto;
		display: flex;
	}
	.left{
		height: 100%;width: 352px;margin-left: 50px;
	}
	.right{
		height: 100%;width: 352px;margin-left: 50px;
	}.ph1{
		margin-top: 50px;margin-left: 40px;
		border-radius: 50%;border: 3px solid rgb(198, 223, 162);
	}
	.ph2{margin-top: 7px;
		border-radius: 50%;border: 2px solid rgb(255, 255, 255);
	}.contact{
		display: flex;
		flex-direction: row;
		gap: 10px;
	}
	.header{
		width: 300px;border-radius: 10px;height: 35px;
		background-color: rgb(35, 3, 87);
		margin-bottom: 20px;
	}
	.r-header{
		width: 250px;height: 35px;border-radius: 10px;
		background-color: rgb(35, 3, 87);
		margin-bottom: 20px;
	}
	
	h3{
		color: white;
		padding-top: 6px;
		padding-left: 70px;
	}
	table,tr,th{
		border: 2px solid black;
		border-collapse: collapse;
	}
	li{
		font-size: 16px;
		font-family: sans-serif;
		font-style:italic;
	}
	.r-name{
		width:270px; height: 50px; background-color: rgb(151, 2, 128);border-radius: 15px;margin-top: 50px;
	}

	</style>
</head>
<body style="background-color: rgb(170, 165, 165);">
	<div class="Resume">
		<div class="left">

			<img class="ph1" src="photo.png" alt="Loading" width="170px" height="170px">
			<div><h2 style="margin-left: 75px;color: aliceblue;"><u>About me</u></h2>
			<p style="color: blue;"><strong>I am currently studying in the IIyear (Sem-IV) in KonguEngineering College, Erode - one of the top
				Nirf ranking college in India</strong></p></div>
			<div>
				<div class="contact">
					<img class="ph2" src="ph.jpeg" width="30px" height="30px" >
					<p>+91 7708692426</p>
				</div>
				<div class="contact">
					<img class="ph2" src="mail.png" width="30px" height="30px" >
					<p>divakars.22it@kongu.edu</p>
				</div>
				<div class="contact">
					<img class="ph2" src="address.png" width="30px" height="30px" >
					<p>Mettur, Salem TamilNadu- 636 404</p>
				</div>
			</div>
			<div class="qualifi">
				<div class="header"><h3>QUALIFICATION</h3></div>
				<div><dl>
					<dt><strong>KONGU ENGINEERING COLLEGE</strong></dt>
					<dd>B.Tech Information Technology (2022-2026)</dd>	
					<dt><strong>Completed I year - 8.5 CGPA
					</strong></dt>
				</dl>
				</div>
				<div style="margin-left: 30px;">
					<table style="width: 200px">
						<tr><th>10th</th><th>88%</th></tr>
						<tr><th>12th</th><th>91%</th></tr>
					</table>
				</div>
			</div>
			<div>
				<div class="header"><h3>SKILLS</h3></div>
					<div>
						<ul>
							<li>Management Skills</li>
							<li>Creativity</li>	
							<li>Video Editing</li>	
							<li>Designing</li>	
							<li>Critical Thinking</li>	 
							<li>Leadership</li>	
							<li>Problem-Solving</li>	
							<li>Public Speaking</li>
						</ul>
					</div>

			 	</div>

		</div>

		<div class="right">

			<div class="r-name"><h1 style="color: white;padding-left: 40px;padding-top: 5px;"> DIVAKAR S</h1></div>
			<h5 >B.Tech Information Technology student</h5>
			<div>
				<div class="r-header"><h3 style="padding-left: 80px;">SKILLS</h3></div>
					<div>
						<ul>
							<li>C ,C++</li>
							<li>Java ,Python</li>	
							<li>JavaScript,TypeScript</li>	
							<li>HTML ,CSS</li>	
							<li>React.Js , Angular.Js</li>	 
							<li>MySql , PHP</li>	
							<li>Git , Data Structures</li>	
						</ul>
					</div>
			</div>
			<div>
				<div class="r-header"><h3 style="padding-left: 40px;">INTERESTED JOBS</h3></div>
					<div>
						<ul>
							<li>Full-Stack Developer</li>
							<li>Front-End Developer</li>	
							<li>Back-End Developer</li>	
							<li>UI/UX Designer</li>	
							<li>MEAN Stack Developer</li>	 	
						</ul>
					</div>
			</div>
			<div class="r-header"><h3 style="padding-left: 60px;">PROJECTS</h3></div>
			<div>
				<ul>
					<li>College Events Management</li>
					<li>Engineer Freelancing</li>		 	
					
				</ul>
				</div>
				<div class="r-header"><h3 style="padding-left: 60px;">LANGUAGES</h3></div>
			<div>
				<ol>
					<li>Tamil</li>
					<li>English</li>		 	
					
				</ol>
				</div>
				<div class="r-header"><h3 style="padding-left: 60px;">ACHIEVEMENTS</h3></div>
					<div>
						<dl>
							<dt><U><strong>Presented on the Topics:</strong> </U></dt>
							<dd>AR Vs VR</dd>
							<dd>AI Saves Life</dd>
							<dd>React js</dd>
						</dl>
					</div>
					<p style="color: rgb(0, 76, 255);"><bold>More info :</bold><a href="">click here</a></p>
			</div>
			</div>	
		</div>
	</div>
</body>

</html>